minecraft_version = 1.9
forge_version = 12.16.1.1887
mod_version = 1.3.2
mcp_mappings = snapshot_20160312
jei_version = 3.3.3.
jer_version = 1.9-0.4.5.27
jer_cf=2298/361
baubles_version=1.9-1.2.0.2
baubles_cf=2295/239
thaumcraft_version=1.8.9-5.2.2
thaumcraft_cf=2287/99
waila_version=1.7.0-B2_1.9
tconstruct_version=1.9-2.2.1
tconstruct_cf=2290/926
mantle_version=1.9-0.9.3.jenkins107