minecraft_version = 1.9
forge_version = 12.16.0.1854
mod_version = 1.3.1
mcp_mappings = snapshot_20160312
jei_version = 3.2.8.182
jer_version = 1.9-0.4.3
jer_cf=2292/149
baubles_version=1.9-1.2.0.0
baubles_cf=2290/649
thaumcraft_version=1.8.9-5.2.2
thaumcraft_cf=2287/99
waila_version=1.7.0-B2_1.9
tconstruct_version=1.9-2.2.1
tconstruct_cf=2290/926
mantle_version=1.9-0.9.3.jenkins107