org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.204
neo_version_range=[20.4,)
loader_version_range=[2,)

mod_id=reliquary
mod_name=Reliquary
mod_license=GNU General Public License v3.0
mod_version=2.0.40
mod_group_id=reliquary
mod_authors=x3n0ph0b3, TheMike, P3pp3rF1y
mod_description=Two words: magical swag. Oh, and a gun.
mod_credits=Originally made by x3n0ph0b3 and TheMike, now maintained by P3pp3rF1y.
mod_logo_file=xrlogo.png
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/reliquary-reincarnations
mod_issue_tracker_url=https://github.com/p3pp3rF1y/reliquary/issues

jei_mc_version=1.20.4-neoforge
jei_version=17.3.0.49
curios_version=7.3.4+1.20.4
# botania_version=1.16.5-415-SNAPSHOT
parchment_version=2023.07.16-1.20.1
jade_cf_file_id=5109393
# hwyla_version = 1.8.20-B35_1.12
# jer_version = 0.8.7.41