minecraft_version = 1.10
forge_version = 12.18.0.1981-1.10.0
mod_version = 1.3.2
mcp_mappings = snapshot_20160518
jei_version = 3.7.0.218
jer_version = 1.9.4-0.4.6.36
jer_cf=2306/864
baubles_version=1.9.4-1.2.1.0
baubles_cf=2301/94
thaumcraft_version=1.8.9-5.2.2
thaumcraft_cf=2287/99
waila_version=1.7.0-B3_1.9.4
tconstruct_version=1.9-2.2.1
tconstruct_cf=2290/926
mantle_version=1.9-0.9.3.jenkins107