minecraft_version = 1.11.2
forge_version = 13.20.0.2315
mod_version = 1.3.4
mcp_mappings = stable_32
jei_version = 4.5.0.289
jer_version = 1.11.2-0.6.5.9
jer_cf=2432/130
baubles_version=1.11-1.4.5
baubles_cf=2424/450
blood_magic_version=1.11-2.1.11-80
blood_magic_cf=2439/433
thaumcraft_version=1.8.9-5.2.2
thaumcraft_cf=2287/99
waila_version=1.7.1-1.11.2
tconstruct_version=1.11.2-2.7.0.31
mantle_version=1.11.2-1.2.0.27
guideapi_version=1.11.2-2.1.1-52
botania_version=1.9-344
