org.gradle.jvmargs=-Xmx2048m
minecraft_version=1.20.1
forge_version=47.1.5
mod_version=2.0.36
jei_mc_version=1.20.1-forge
jei_version=15.1.0.19
curios_version=5.2.0-beta.3+1.20.1
# botania_version=1.16.5-415-SNAPSHOT
parchment_version=2023.07.16-1.20.1
jade_cf_file_id=4654448
# hwyla_version = 1.8.20-B35_1.12
# jer_version = 0.8.7.41