minecraft_version = 1.8.9
forge_version = 11.15.1.1756
mod_version = 1.3.0
mcp_mappings = stable_20
jei_version = 2.28.0.160
jer_version = 1.8.9-0.3.4
jer_cf=2282/200
baubles_version=1.8.9-1.1.3.0
baubles_cf=2273/274
thaumcraft_version=1.8.9-5.1.6
thaumcraft_cf=2279/928