org.gradle.jvmargs=-Xmx2048m

minecraft_version = 1.18.2
forge_version = 40.0.12
mod_version = 2.0.1
mcp_mappings = 20201028-1.16.3
jei_version = 9.5.0.+
curios_version = 5.0.6.+
botania_version=1.16.5-415-SNAPSHOT
patchouli_version=1.16.4-50
parchment_version=1.18.1-2022.03.06-1.18.2
# hwyla_version = 1.8.20-B35_1.12
# jer_version = 0.8.7.41