minecraft_version = 1.9
forge_version = 12.16.0.1804
mod_version = 1.4-beta
mcp_mappings = snapshot_20160312
jei_version = 3.0.6.169
jer_version = 1.9-0.4.0
jer_cf=2289/120
baubles_version=1.8.9-1.1.3.0
baubles_cf=2273/274
thaumcraft_version=1.8.9-5.2.2
thaumcraft_cf=2287/99
waila_version=1.6.0-B3_1.8.8
tconstruct_version=1.8.9-2.1.0
tconstruct_cf=2283/117
mantle_version=1.8.9-0.9.0.jenkins97