minecraft_version = 1.8.9
forge_version = 11.15.1.1808
mod_version = 1.3.1
mcp_mappings = stable_20
jei_version = 2.28.12.180
jer_version = 1.8.9-0.4.0
jer_cf=2283/520
baubles_version=1.8.9-1.1.3.0
baubles_cf=2273/274
thaumcraft_version=1.8.9-5.2.4
thaumcraft_cf=2287/496
waila_version=1.6.0-B3_1.8.8
tconstruct_version=1.8.9-2.2.0b
tconstruct_cf=2287/514
mantle_version=1.8.9-0.9.2.jenkins102